//
//  SwiftUIView.swift
//  
//
//  Created by Song Jihyuk on 2023/03/25.
//

import SwiftUI

struct TypeModel {
    let title: String
    let name: String
    let adaptability: Int
    let hashtags: [String]
    let memoji: String
    let description: String
    let pointColor: Color
    let want: String
    let strength: String
}

let types: [TypeModel] = [.init(title: "스위프트 마스터 에릭",
                                name: "에릭",
                                adaptability: 4,
                                hashtags: ["#챌린지 몰두", "CBL...어렵지만 재밌어..!",
                                           "팀에 애정 가득", "경청 능력"],
                                memoji: "Memoji_Eric",
                                description: "쏘니아에 당첨되신 걸 축하드립니다!\n\n 쏘니아는 처음엔 조용한 것 같지만, 과정에 적응하고 팀원들과 친해져 갈수록 점차 말이 많아지는 타입입니다.\n\n하지만 체력이 매우 안 좋아 회의 2시간이 지나는 시점부터 말수가 줄어드는 현상을 보이기도 합니다.\n\n최대한 창의적인 아이디어를 내고 싶어 해 고민을 많이 하는 편이며, 다른 팀원의 아이디어에 감탄하고 부러워합니다.\n\n날카로운 피드백엔 상처받는 스타일이기 때문에 칭찬과 함께 해주어야 합니다.",
                                pointColor: Color.ericOrange,
                                want: "가디의 거침없는 아이디어 공유/n⦁ 에릭의 생존형 집중력/n⦁ 제이의 이성적인 판단 능력",
                               strength: "⦁ 영리한 방법으로 정보를 시각화할 수 있어요/n⦁ 팀원들의 아이디어를 하나로 정리해요/n⦁ 편안한 분위기를 만들어내는 재능이 있어요"),
                          .init(title: "그저 '빛'\n쏘니아",
                                                          name: "쏘니아",
                                                          adaptability: 4,
                                                          hashtags: ["#청중을 사로잡는 디자인", "#경청 능력",
                                                                     "#팀에 애정 가득", "#CBL 어렵지만 재밌어!"],
                                                          memoji: "Memoji_Sonia",
                                description: "쏘니아에 당첨되신 걸 축하드립니다!\n\n쏘니아는 처음엔 조용한 것 같지만, 과정에 적응하\n고 팀원들과 친해져 갈수록 점차 말이 많아지는 타\n입입니다.\n\n하지만 체력이 매우 안 좋아 회의 2시간이 지나는\n시점부터 말수가 줄어드는 현상을 보이기도 합니다.\n\n최대한 창의적인 아이디어를 내고 싶어 해 고민을\n많이 하는 편이며, 다른 팀원의 아이디어에 감탄하\n고 부러워합니다.\n\n날카로운 피드백엔 상처받는 스타일이기 때문에 칭찬과 함께 해주어야 합니다.",
                                pointColor: Color.soniaGreen,
                                want: "⋅ 가디의 거침없는 아이디어 공유\n⋅ 에릭의 생존형 집중력\n⋅ 제이의 이성적인 판단 능력",
                                strength: "⋅ 영리한 방법으로 정보를 시각화할 수 있어요\n⋅ 팀원들의 아이디어를 하나로 정리해요\n⋅ 편안한 분위기를 만들어내는 재능이 있어요"),
                          .init(title: "발표의 신\n제이",
                                                          name: "제이",
                                                          adaptability: 4,
                                                          hashtags: ["#챌린지 몰두", "CBL...어렵지만 재밌어..!",
                                                                     "팀에 애정 가득", "경청 능력"],
                                                          memoji: "Memoji_Jay",
                                                          description: "쏘니아에 당첨되신 걸 축하드립니다!\n 쏘니아는 처음엔 조용한 것 같지만, 과정에 적응하\n고 팀원들과 친해져 갈수록 점차 말이 많아지는 타\n입입니다.\n\n하지만 체력이 매우 안 좋아 회의 2시간이 지나는\n시점부터 말수가 줄어드는 현상을 보이기도 합니다.\n\n최대한 창의적인 아이디어를 내고 싶어 해 고민을\n많이 하는 편이며, 다른 팀원의 아이디어에 감탄하\n고 부러워합니다.\n\n날카로운 피드백엔 상처받는 스타일이기 때문에 칭찬과 함께 해주어야 합니다.",
                                                          pointColor: Color.jayYellow
                                ,want: "⦁ 가디의 거침없는 아이디어 공유/n⦁ 에릭의 생존형 집중력/n⦁ 제이의 이성적인 판단 능력",
                               strength: "⦁ 영리한 방법으로 정보를 시각화할 수 있어요/n⦁ 팀원들의 아이디어를 하나로 정리해요/n⦁ 편안한 분위기를 만들어내는 재능이 있어요"),
                          .init(title: "짤줍기 담당 로렌조",
                                                          name: "로렌조",
                                                          adaptability: 4,
                                                          hashtags: ["#챌린지 몰두", "CBL...어렵지만 재밌어..!",
                                                                     "팀에 애정 가득", "경청 능력"],
                                                          memoji: "Memoji_Lorenzo",
                                                          description: "쏘니아에 당첨되신 걸 축하드립니다!\n 쏘니아는 처음엔 조용한 것 같지만, 과정에 적응하고 팀원들과 친해져 갈수록 점차 말이 많아지는 타입입니다.\n\n하지만 체력이 매우 안 좋아 회의 2시간이 지나는 시점부터 말수가 줄어드는 현상을 보이기도 합니다.\n\n최대한 창의적인 아이디어를 내고 싶어 해 고민을 많이 하는 편이며, 다른 팀원의 아이디어에 감탄하고 부러워합니다.\n\n날카로운 피드백엔 상처받는 스타일이기 때문에 칭찬과 함께 해주어야 합니다.",
                                                          pointColor: Color.lorenzoPink,
                                want: "⦁ 가디의 거침없는 아이디어 공유/n⦁ 에릭의 생존형 집중력/n⦁ 제이의 이성적인 판단 능력",
                                strength: "⦁ 영리한 방법으로 정보를 시각화할 수 있어요/n⦁ 팀원들의 아이디어를 하나로 정리해요/n⦁ 편안한 분위기를 만들어내는 재능이 있어요"),
                          .init(title: "모르는게 없어 가디",
                                                          name: "가디",
                                                          adaptability: 4,
                                                          hashtags: ["#챌린지 몰두", "CBL...어렵지만 재밌어..!",
                                                                     "팀에 애정 가득", "경청 능력"],
                                                          memoji: "Memoji_Guardy",
                                                          description: "쏘니아에 당첨되신 걸 축하드립니다!\n 쏘니아는 처음엔 조용한 것 같지만, 과정에 적응하고 팀원들과 친해져 갈수록 점차 말이 많아지는 타입입니다.\n\n하지만 체력이 매우 안 좋아 회의 2시간이 지나는 시점부터 말수가 줄어드는 현상을 보이기도 합니다.\n\n최대한 창의적인 아이디어를 내고 싶어 해 고민을 많이 하는 편이며, 다른 팀원의 아이디어에 감탄하고 부러워합니다.\n\n날카로운 피드백엔 상처받는 스타일이기 때문에 칭찬과 함께 해주어야 합니다.",
                                                          pointColor: Color.guardyBlue,
                                want: "⦁ 가디의 거침없는 아이디어 공유\n⦁ 에릭의 생존형 집중력\n⦁ 제이의 이성적인 판단 능력",
                               strength: "⦁ 영리한 방법으로 정보를 시각화할 수 있어요\n⦁ 팀원들의 아이디어를 하나로 정리해요\n⦁ 편안한 분위기를 만들어내는 재능이 있어요")
]
